spring.application.name=demo

server.port = 8081

#spring.data.mongodb.uri=mongodb+srv://dhatric22:dhatric22@loan.uitmf.mongodb.net/lat-as?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://dhatric22:dhatric22@loan.uitmf.mongodb.net/lat-as?retryWrites=true&w=majority&ssl=true

