spring.application.name=demo

server.port = 8081

#spring.data.mongodb.uri=mongodb+srv://dhatric22:dhatric22@loan.uitmf.mongodb.net/lat-as?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://dhatric22:dhatric22@loan.uitmf.mongodb.net/lat-as?retryWrites=true&w=majority&ssl=true

spring.redis.host=redis-19810.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=19810
spring.redis.password=5YnWMTjGEyIM3EOPemIE1A5OPEV3C0hR
spring.redis.ssl=false